<html>
<head>
    <title>Spencer's Crossing Golf Club Website</title>
    <style>
        body {
            background:#dadada;
            font-family: Arial, Helvetica, sans-serif;
            text-align:center;
            margin:0 auto;
            width:50%;
        }
        /* Small tablets and larger mobile devices (481px - 768px) */
        @media (min-width: 481px) {
            body {
                width:80%;
            }
        }
        /* Tablets and small laptops (769px - 1024px) */
        @media (min-width: 769px) {
            body {
                width:80%;
            }
        }
        /* Large desktops and high-resolution screens (1025px and up) */
            @media (min-width: 1025px) {
            body {
                width:50%;
            }
        }
        a {text-decoration:underline;color:#333;}
        a:hover {text-decoration:none;color:#000;}
        #logo {
            text-align:center;
            margin: 40px 0 0 0;
        }
        #logo img {
            width:30%;
        }
        #nav {
            text-align:center;margin:60px auto;
            
        }
        #nav ul {list-style:none;font-weight: 600;font-size: x-large;margin:0;padding:0;}
        #nav ul li {display: inline-block;padding:0 10px;}
        #nav ul li a {text-decoration: none;color:#333;}
        #nav ul li a:hover {color:#000;}

        #upcoming-events {margin:0 auto;}
        #upcoming-events table {border:#000 1px solid;font-size:larger;}
        #upcoming-events table tr {}
        #upcoming-events table tr td {width:50%;padding:20px;}
        #upcoming-events table tr td img {width:100%;}

        #past-events {margin:0 auto;}
        #past-events table {border:#000 1px solid;font-size:larger;margin:0 0 20px 0;}
        #past-events table tr {}
        #past-events table tr td {width:50%;padding:20px;}
        #past-events table tr td img {width:100%;}

        #merch {margin:0 auto;}
        #merch table {border:#000 1px solid;font-size:larger;margin:0 0 20px 0;}
        #merch table tr {}
        #merch table tr td {width:50%;padding:20px;}
        #merch table tr td img {width:100%;}
    </style>
</head>
<body>
    <div id="logo">
        <img src="images/spencers-crossing-golf-club-logo.png" />
    </div>
    <div id="nav">
            <ul>
                <li><a href="#upcoming-events">Upcoming Events</a></li>
                <li><a href="#past-events">Past Events</a></li>
                <li><a href="#membership">Membership</a></li>
                <li><a href="#merch">Merch</a></li>
                <li><a href="#social">Social</a></li>
                <div style="clear: both;"></div>
            </ul>
    </div>
    <div id="upcoming-events">
        <h2>Upcoming Events</h2>
        <div class="may-2025">
            <table>
                <tr>
                    <td valign="top">
                        TBD
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="past-events">
        <h2>Past Events</h2>
        <div class="may-2025">
            <table>
                <tr>
                    <td>
                        <img src="images/may-2025-flyer-lowres.jpg" />
                    </td>
                    <td valign="top">
                        <strong>May 2025</strong><br />
                        Spencer's Crossing Creek Golfapalooza<br /><br />
                        <strong>Course</strong><br />
                        Cross Creek Golf Club | Temecula, CA<br /><br />
                        <strong>Format</strong><br />
                        Individual Stableford<br /><br />
                        <strong>Winner</strong><br />
                        1st - Dusty G<br />
                        2nd - Justin D<br />
                        3rd - Frank E<br />
                        4th - Dave G / Dewey B<br /><br />
                        <!-- <em style="font-size: small;">Sign up is currently closed for this event.</em> -->
                    </td>
                </tr>
            </table>
        </div>
        <div class="april-2025">
            <table>
                <tr>
                    <td>
                        <img src="images/april-golf-tounrey-flyer-lowres.jpg" />
                    </td>
                    <td valign="top">
                        <strong>April 2025</strong><br />
                        Super Solo Saturday<br /><br />
                        <strong>Course</strong><br />
                        Pala Mesa Resort | Fallbrook, CA<br /><br />
                        <strong>Format</strong><br />
                        Individual Stableford<br /><br />
                        <strong>Winner</strong><br />
                        Fronk E
                    </td>
                </tr>
            </table>
        </div>
        <div class="april-2025">
            <table>
                <tr>
                    <td>
                        <img src="images/spring-golf-tounrey-flyer-lowres.jpg" />
                    </td>
                    <td valign="top">
                        <strong>March 2025</strong><br />
                        Spring Surprise<br /><br />
                        <strong>Course</strong><br />
                        Temecula Creek Inn | Temecula, CA<br /><br />
                        <strong>Format</strong><br />
                        2-Man Combined Scores | Teams revealed after the rounds were over<br /><br />
                        <strong>Winners</strong><br />
                        Dusty G & Craig R
                    </td>
                </tr>
            </table>
        </div>
        <div class="april-2025">
            <table>
                <tr>
                    <td>
                        <img src="images/vday-golf-tounrey-flyer-lowres.jpg" />
                    </td>
                    <td valign="top">
                        <strong>February 2025</strong><br />
                        Valentine's 2-Man Scramble<br /><br />
                        <strong>Course</strong><br />
                        The Golf Club at Rancho California | Murrieta, CA<br /><br />
                        <strong>Format</strong><br />
                        2-Man Scramble<br /><br />
                        <strong>Winners</strong><br />
                        Dusty G & Mark P
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="membership">
        <h2>Membership</h2>
        <p>Please fill out the <a href="https://docs.google.com/forms/d/e/1FAIpQLSc9dlv2N-sRNrjbjAMWEnTPWx7AN20U5Hi6GJpv7wQ9peKVoA/viewform?usp=dialog">following form</a> to join the club. This will add you to our text list to notify you when new events are taking place.</p>
    </div>
    <div id="merch">
        <h2>Merch</h2>
        <table>
            <tr>
                <td>
                    <img src="images/dusty-hat.gif" />
                    <img src="images/pat-hat.gif" />
                </td>
                <td>
                    The new hats are here! Adjustable snap-back, mesh backs, ropes on the bill, and the OG Spencier's Crossing Golf Club logo. Text Frank if you'd like one. They are $25 each.
                </td>
            </tr>
        </table>
    </div>
    <div id="social" style="margin:0 0 100px;">
        <h2>Social</h2>
        <p>
            We're on Instagram. Follow us <a href="https://www.instagram.com/spencerscrossinggolfclub">@spencerscrossinggolfclub</a>
        </p>
    </div>
</body>
</html>